T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
K_PUSH=7
K_QUERY=8
K_REMOVE=9
K_SHOW=10
K_SET=11
K_FROM=12
K_TO=13
K_AT=14
K_TAGGED=15
K_AGGREGATE=16
K_BY=17
K_ON=18
K_LIMIT=19
K_SERIES=20
K_AFTER=21
K_EMPTY=22
K_WINDOWS=23
K_METRICS=24
K_TAGS=25
K_TAG=26
K_KEYS=27
K_VALUES=28
K_WITH=29
K_KEY=30
K_TIME=31
K_NOW=32
K_TRUE=33
K_FALSE=34
K_NULL=35
K_FLUSH=36
K_MEMTABLE=37
K_DISK=38
K_ALL=39
K_ORDER=40
K_ASC=41
K_DESC=42
K_AS=43
K_DT=44
K_RELATIVE=45
PLUS=46
MINUS=47
DURATION_LITERAL=48
NUMBER=49
IDENTIFIER=50
STRING_LITERAL=51
WS=52
LINE_COMMENT=53
';'=1
'('=2
')'=3
'='=4
','=5
'*'=6
'+'=46
'-'=47
