token literal names:
null
';'
'('
')'
'='
','
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
K_PUSH
K_QUERY
K_REMOVE
K_SHOW
K_SET
K_FROM
K_TO
K_AT
K_TAGGED
K_AGGREGATE
K_BY
K_ON
K_LIMIT
K_SERIES
K_AFTER
K_EMPTY
K_WINDOWS
K_METRICS
K_TAGS
K_TAG
K_KEYS
K_VALUES
K_WITH
K_KEY
K_TIME
K_NOW
K_TRUE
K_FALSE
K_NULL
K_FLUSH
K_MEMTABLE
K_DISK
K_ALL
K_ORDER
K_ASC
K_DESC
K_AS
K_DT
K_RELATIVE
PLUS
MINUS
DURATION_LITERAL
NUMBER
IDENTIFIER
STRING_LITERAL
WS
LINE_COMMENT

rule names:
statement
pushStatement
queryStatement
time_range
query_clauses
removeStatement
showStatement
flushStatement
aggregation_spec_list
aggregation_spec
series_specifier
metric_name
tag_list
tag_assignment
tag_value
field_list
field_assignment
timestamp
duration
value
literal_value


atn:
[4, 1, 53, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 41, 42, 1, 0, 37, 39, 2, 0, 6, 6, 50, 50, 1, 0, 50, 51, 1, 0, 46, 47, 3, 0, 33, 35, 49, 49, 51, 51, 263, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 48, 3, 2, 1, 0, 43, 48, 3, 4, 2, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 14, 7, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 5, 1, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 58, 3, 22, 11, 0, 56, 57, 5, 31, 0, 0, 57, 59, 3, 34, 17, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 61, 5, 15, 0, 0, 61, 63, 3, 24, 12, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 3, 30, 15, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 22, 11, 0, 69, 72, 3, 6, 3, 0, 70, 71, 5, 15, 0, 0, 71, 73, 3, 24, 12, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 3, 34, 17, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 34, 17, 0, 81, 88, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 45, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 48, 0, 0, 86, 88, 5, 3, 0, 0, 87, 77, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 5, 16, 0, 0, 90, 91, 5, 17, 0, 0, 91, 93, 3, 36, 18, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 16, 8, 0, 96, 100, 5, 3, 0, 0, 97, 98, 5, 29, 0, 0, 98, 99, 5, 22, 0, 0, 99, 101, 5, 23, 0, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 105, 5, 49, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 109, 5, 51, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 132, 1, 0, 0, 0, 110, 112, 5, 40, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 117, 5, 49, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 5, 21, 0, 0, 119, 121, 5, 51, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 132, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 5, 49, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 5, 21, 0, 0, 126, 128, 5, 51, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 132, 5, 51, 0, 0, 131, 89, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 148, 5, 9, 0, 0, 134, 149, 3, 20, 10, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 15, 0, 0, 138, 146, 3, 24, 12, 0, 139, 140, 5, 14, 0, 0, 140, 147, 3, 34, 17, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 13, 0, 0, 144, 145, 3, 34, 17, 0, 145, 147, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 166, 5, 10, 0, 0, 151, 167, 5, 24, 0, 0, 152, 153, 5, 26, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 5, 12, 0, 0, 155, 167, 3, 22, 11, 0, 156, 157, 5, 26, 0, 0, 157, 160, 5, 28, 0, 0, 158, 159, 5, 12, 0, 0, 159, 161, 3, 22, 11, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 29, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 5, 4, 0, 0, 165, 167, 3, 28, 14, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 170, 5, 36, 0, 0, 169, 171, 7, 1, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 177, 3, 18, 9, 0, 173, 174, 5, 5, 0, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 7, 2, 0, 0, 183, 186, 5, 3, 0, 0, 184, 185, 5, 43, 0, 0, 185, 187, 5, 50, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 192, 3, 22, 11, 0, 190, 191, 5, 15, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 7, 3, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 202, 3, 26, 13, 0, 198, 199, 5, 5, 0, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 3, 28, 14, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 51, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 219, 3, 32, 16, 0, 215, 216, 5, 5, 0, 0, 216, 218, 3, 32, 16, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 50, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 40, 20, 0, 227, 33, 1, 0, 0, 0, 228, 242, 5, 49, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 5, 2, 0, 0, 231, 242, 5, 3, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 7, 4, 0, 0, 235, 236, 5, 48, 0, 0, 236, 242, 5, 3, 0, 0, 237, 238, 5, 44, 0, 0, 238, 239, 5, 2, 0, 0, 239, 240, 5, 51, 0, 0, 240, 242, 5, 3, 0, 0, 241, 228, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 48, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 49, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 7, 5, 0, 0, 248, 41, 1, 0, 0, 0, 27, 47, 50, 58, 62, 72, 75, 87, 92, 100, 104, 108, 112, 116, 120, 127, 131, 146, 148, 160, 166, 170, 177, 186, 192, 202, 219, 241]